<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="./styles.css">
    <title>Rocket Links</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&family=Splash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Roboto+Mono&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
</head>
<body class="dark">
    <div class="container">

        <img class="avatar" src="https://github.com/gilsondasilva182.png " alt="imagem do gilson"/>
        <h1> Gilson da silva</h1>
        <p class="username">@gilsondasilva</p>
    
        <ul>
            <li>
                <a href="https://www.youtube.com/channel/UCD94zR6JnVBKh82g5GVE4zw" targe="_blank"> 🎞️ youtube</a>
            </li>
            <li>
                <a href="https://www.instagram.com/gilson_dasilva/" targe="_blank"> 📸 instagram</a>
            </li>
            <li>
                <a href="https://linkedin.com/in/gilsondasilva182" targe="_blank"> 🔗linkedin</a>
            </li>
            <li>
                <a href="https://github.com/gilsondasilva182/ " targe="_blank"> 🐱 github</a>
            </li>
            
        </ul>
    
        <footer>Feito com 🖤 pela Rocketseat</footer>
    </div>
    
</body>
</html>                                               

